Firearm
$AUTHOR: JCzypie

$ID mint_frozensmg
$NAME: Frozen Sub Machine Gun
$DESCRIPTION1: High rate of fire
$DESCRIPTION2: Uses Diamond Bullets

$"MODEL: SMG
"ANIMATION: SMG
*MODEL_COLOR1: 64, 96, 255
*MODEL_COLOR2: 255, 255, 255

%ZOOM_AMOUNT: 1.1
=SCOPED: False
=HIDE_CROSSHAIR: False

$AMMO_NAME: Diamond Bullets
"PROJECTILE_TYPE: Normal
%BULLET_SPEED: 100
%BULLET_LIFETIME: 1
*PROJECTILE_COLOR: 64, 96, 255

=AUTOMATIC: True
#CLIP_SIZE: 20
#ROUNDS_PER_RELOAD: 20
%SECONDS_TO_RELOAD: 2
%BULLETS_PER_SECOND: 15.6
"RELOAD_SFX: Reload
"SHOOT_SFX: GunShot2

%DAMAGE: 1500
%SELF_DAMAGE: .01
%RECOIL: 3
%INACCURACY: 10