Firearm
$AUTHOR: JCzypie

$ID mint_frozenlmg
$NAME: Frozen Light Machine Gun
$DESCRIPTION1: Powerful with a large clip capacity
$DESCRIPTION2: Uses Diamond Bullets

$"MODEL: LMG
"ANIMATION: LMG
*MODEL_COLOR1: 32, 64, 255
*MODEL_COLOR2: 255, 255, 255

%ZOOM_AMOUNT: 1.3
=SCOPED: False
=HIDE_CROSSHAIR: False

$AMMO_NAME: Diamond Bullets
"PROJECTILE_TYPE: Normal
%BULLET_SPEED: 100
%BULLET_LIFETIME: 1
*PROJECTILE_COLOR: 64, 96, 255

=AUTOMATIC: True
#CLIP_SIZE: 100
#ROUNDS_PER_RELOAD: 100
%SECONDS_TO_RELOAD: 9.7
%BULLETS_PER_SECOND: 8.92
"RELOAD_SFX: Reload
"SHOOT_SFX: GunShot2

%DAMAGE: 1800
%SELF_DAMAGE: .01
%RECOIL: 3
%INACCURACY: 10