Firearm
$AUTHOR: JCzypie

$ID mint_frozenshotgun
$NAME: Frozen Shotgun
$DESCRIPTION1: Short range burst power
$DESCRIPTION2: Uses Diamond Bullets

$"MODEL: Shotgun
"ANIMATION: Shotgun
*MODEL_COLOR1: 32, 64, 255
*MODEL_COLOR2: 255, 255, 255

%ZOOM_AMOUNT: 1.5
=SCOPED: False
=HIDE_CROSSHAIR: False

$AMMO_NAME: Diamond Bullets
"PROJECTILE_TYPE: Shotgun
%BULLET_SPEED: 50
%BULLET_LIFETIME: .4
*PROJECTILE_COLOR: 64, 96, 255

=AUTOMATIC: False
#CLIP_SIZE: 8
#ROUNDS_PER_RELOAD: 1
%SECONDS_TO_RELOAD: .57
%BULLETS_PER_SECOND: 1
"RELOAD_SFX: ShotGunReload
"SHOOT_SFX: Shotgun

%DAMAGE: 1500
%SELF_DAMAGE: .01
%RECOIL: 10
%INACCURACY: 10