Firearm
$AUTHOR: JCzypie

$ID mint_copperrifle
$NAME: Frozen Rifle
$DESCRIPTION1: High power very accurate
$DESCRIPTION2: Uses Diamond Bullets

$"MODEL: Rifle
"ANIMATION: Rifle
*MODEL_COLOR1: 32, 64, 255
*MODEL_COLOR2: 255, 255, 255

%ZOOM_AMOUNT: 1.5
=SCOPED: False
=HIDE_CROSSHAIR: False

$AMMO_NAME: Diamond Bullets
"PROJECTILE_TYPE: Normal
%BULLET_SPEED: 150
%BULLET_LIFETIME: 2
*PROJECTILE_COLOR: 64, 96, 255

=AUTOMATIC: False
#CLIP_SIZE: 10
#ROUNDS_PER_RELOAD: 10
%SECONDS_TO_RELOAD: 2.4
%BULLETS_PER_SECOND: 300
"RELOAD_SFX: Reload
"SHOOT_SFX: GunShot1

%DAMAGE: 1800
%SELF_DAMAGE: .01
%RECOIL: 12
%INACCURACY: 0