Firearm
$AUTHOR: JCzypie

$ID mint_frozenpistol
$NAME: Frozen Pistol
$DESCRIPTION1: Basic semi automatic gun
$DESCRIPTION2: Uses Diamond Bullets

$"MODEL: Pistol
"ANIMATION: Pistol
*MODEL_COLOR1: 32, 64, 255
*MODEL_COLOR2: 255, 255, 255

%ZOOM_AMOUNT: 1.2
=SCOPED: False
=HIDE_CROSSHAIR: False

$AMMO_NAME: Diamond Bullets
"PROJECTILE_TYPE: Normal
%BULLET_SPEED: 75
%BULLET_LIFETIME: 1
*PROJECTILE_COLOR: 64, 96, 255

=AUTOMATIC: False
#CLIP_SIZE: 8
#ROUNDS_PER_RELOAD: 8
%SECONDS_TO_RELOAD: 1.63
%BULLETS_PER_SECOND: 10
"RELOAD_SFX: Reload
"SHOOT_SFX: GunShot4

%DAMAGE: 1500
%SELF_DAMAGE: .01
%RECOIL: 3
%INACCURACY: 5