Block
$AUTHOR: JCzypie

$ID: mint_deepslate
$DROP_ITEM: Rock
$NAME: Deepslate 
$DESCRIPTION1: Found deep underground
$DESCRIPTION2: This is a raw material that must be found

=DEFLECTS_LASERS: False

"TOOL_TO_MINE: Pickaxe
#TIER_TO_MINE: 2
%SECONDS_TO_MINE: 4

#EXPLOSIVE_RESISTANCE: 2
#ZOMBIE_RESISTANCE: 2
#DRAGON_RESISTANCE: 2
%FIREBALL_DAMAGE_TRANSMISSION: 50


=HAS_NORMALSPEC: True
$"TEXTURE1: deepslate
$"TEXTURE2: deepslate
$"TEXTURE3: deepslate
$"TEXTURE4: deepslate
$"TEXTURE5: deepslate
$"TEXTURE6: deepslate