Block
$AUTHOR: JCzypie

$ID: mint_deepslate_iron
$DROP_ITEM: Iron
$NAME: Deepslate Iron
$DESCRIPTION1: Found deep underground
$DESCRIPTION2: This is a raw material that must be found

#DROP_MINIMUM_AMOUNT: 2
#DROP_MAXIMUM_AMOUNT: 4

"TOOL_TO_MINE: Pickaxe
#TIER_TO_MINE: 2
%SECONDS_TO_MINE: 7

#EXPLOSIVE_RESISTANCE: 2
#ZOMBIE_RESISTANCE: 2
#DRAGON_RESISTANCE: 2
%FIREBALL_DAMAGE_TRANSMISSION: 50


=HAS_NORMALSPEC: True
$"TEXTURE1: deepslate_iron
$"TEXTURE2: deepslate_iron
$"TEXTURE3: deepslate_iron
$"TEXTURE4: deepslate_iron
$"TEXTURE5: deepslate_iron
$"TEXTURE6: deepslate_iron