Block
$AUTHOR: JCzypie

$ID: mint_deepslate_diamond
$DROP_ITEM: Diamonds
$NAME: Deepslate Diamond
$DESCRIPTION1: Found deep underground
$DESCRIPTION2: This is a raw material that must be found

#DROP_MINIMUM_AMOUNT: 2
#DROP_MAXIMUM_AMOUNT: 4

"TOOL_TO_MINE: Pickaxe
#TIER_TO_MINE: 4
%SECONDS_TO_MINE: 9

#EXPLOSIVE_RESISTANCE: 2
#ZOMBIE_RESISTANCE: 2
#DRAGON_RESISTANCE: 2
%FIREBALL_DAMAGE_TRANSMISSION: 50


=HAS_NORMALSPEC: True
$"TEXTURE1: deepslate_diamond
$"TEXTURE2: deepslate_diamond
$"TEXTURE3: deepslate_diamond
$"TEXTURE4: deepslate_diamond
$"TEXTURE5: deepslate_diamond
$"TEXTURE6: deepslate_diamond