Block
$AUTHOR: JCzypie

$ID: mint_swamplog
$DROP_ITEM: mint_swamplog
$NAME: Swamp Log
$DESCRIPTION1: Found on the surface
$DESCRIPTION2: This is a raw material that must be found

=DEFLECTS_LASERS: False

"TOOL_TO_MINE: Axe
#TIER_TO_MINE: 0
%SECONDS_TO_MINE: 5

#EXPLOSIVE_RESISTANCE: 1
#ZOMBIE_RESISTANCE: 1
#DRAGON_RESISTANCE: 1
%FIREBALL_DAMAGE_TRANSMISSION: 50


=HAS_NORMALSPEC: True
$"TEXTURE1: swamplogtop
$"TEXTURE2: swamplogtop
$"TEXTURE3: swamplog
$"TEXTURE4: swamplog
$"TEXTURE5: swamplog
$"TEXTURE6: swamplog