Block
$AUTHOR: JCzypie

$ID: mint_lifestation
$DROP_ITEM: mint_lifestation
$NAME: Life Lantern
$DESCRIPTION1: Regenerates life when stood on
$DESCRIPTION2: Crafted using ruby

%POWER_REGENERATION_MULTIPLIER: 5
%POWER_DAMAGE_PER_SECOND: -20
%POWER_RECIEVED_DAMAGE_MULTIPLIER: .8
=DEFLECTS_LASERS: True
=GLOWS: True

%SELF_ILLUMINATION: 10
%LIGHT_TRANSMISSION 100

"TOOL_TO_MINE: Hands
#TIER_TO_MINE: 0
%SECONDS_TO_MINE: 3

#EXPLOSIVE_RESISTANCE: 5
#ZOMBIE_RESISTANCE: 5
#DRAGON_RESISTANCE: 5
%FIREBALL_DAMAGE_TRANSMISSION: 20

=HAS_NORMALSPEC: True
$"TEXTURE1: lifestation
$"TEXTURE2: lifestation
$"TEXTURE3: lifestation
$"TEXTURE4: lifestation
$"TEXTURE5: lifestation
$"TEXTURE6: lifestation