Firearm
$AUTHOR: JCzypie

$ID mint_copperpistol
$NAME: Copper Pistol
$DESCRIPTION1: Basic semi automatic gun
$DESCRIPTION2: Uses Bullets

$"MODEL: Pistol
"ANIMATION: Pistol
*MODEL_COLOR1: 32, 255, 128
*MODEL_COLOR2: 0, 255, 0

%ZOOM_AMOUNT: 1.2
=SCOPED: False
=HIDE_CROSSHAIR: False

$AMMO_NAME: Bullets
"PROJECTILE_TYPE: Normal
%BULLET_SPEED: 75
%BULLET_LIFETIME: 1
*PROJECTILE_COLOR: 32, 255, 128

=AUTOMATIC: False
#CLIP_SIZE: 8
#ROUNDS_PER_RELOAD: 8
%SECONDS_TO_RELOAD: 1.63
%BULLETS_PER_SECOND: 10
"RELOAD_SFX: Reload
"SHOOT_SFX: GunShot4

%DAMAGE: 13
%SELF_DAMAGE: .18
%RECOIL: 3
%INACCURACY: 5