Firearm
$AUTHOR: JCzypie

$ID mint_coppersmg
$NAME: Copper Sub Machine Gun
$DESCRIPTION1: High rate of fire
$DESCRIPTION2: Uses Bullets

$"MODEL: SMG
"ANIMATION: SMG
*MODEL_COLOR1: 32, 255, 128
*MODEL_COLOR2: 0, 255, 0

%ZOOM_AMOUNT: 1.1
=SCOPED: False
=HIDE_CROSSHAIR: False

$AMMO_NAME: Bullets
"PROJECTILE_TYPE: Normal
%BULLET_SPEED: 100
%BULLET_LIFETIME: 1
*PROJECTILE_COLOR: 32, 255, 128

=AUTOMATIC: True
#CLIP_SIZE: 20
#ROUNDS_PER_RELOAD: 20
%SECONDS_TO_RELOAD: 2
%BULLETS_PER_SECOND: 15.6
"RELOAD_SFX: Reload
"SHOOT_SFX: GunShot2

%DAMAGE: 13
%SELF_DAMAGE: .18
%RECOIL: 3
%INACCURACY: 10