Firearm
$AUTHOR: JCzypie

$ID mint_copperassaultrifle
$NAME: Copper Assault Rifle
$DESCRIPTION1: High power full auto
$DESCRIPTION2: Uses Bullets

$"MODEL: Assault Rifle
*MODEL_COLOR1: 32, 255, 128
*MODEL_COLOR2: 0, 255, 0

%ZOOM_AMOUNT: 2
=SCOPED: False
=HIDE_CROSSHAIR: False

$AMMO_NAME: Bullets
"PROJECTILE_TYPE: Normal
%BULLET_SPEED: 100
%BULLET_LIFETIME: 2
*PROJECTILE_COLOR: 32, 255, 128

=AUTOMATIC: True
#CLIP_SIZE: 30
#ROUNDS_PER_RELOAD: 30
%SECONDS_TO_RELOAD: 3
%BULLETS_PER_SECOND: 10
"RELOAD_SFX: AssaultReload
"SHOOT_SFX: GunShot3

%DAMAGE: 15
%SELF_DAMAGE: .2
%RECOIL: 3.33
%INACCURACY: 2