Firearm
$AUTHOR: JCzypie

$ID mint_copperlmg
$NAME: Copper Light Machine Gun
$DESCRIPTION1: Powerful with a large clip capacity
$DESCRIPTION2: Uses Bullets

$"MODEL: LMG
"ANIMATION: LMG
*MODEL_COLOR1: 32, 255, 128
*MODEL_COLOR2: 0, 255, 0

%ZOOM_AMOUNT: 1.3
=SCOPED: False
=HIDE_CROSSHAIR: False

$AMMO_NAME: Bullets
"PROJECTILE_TYPE: Normal
%BULLET_SPEED: 100
%BULLET_LIFETIME: 1
*PROJECTILE_COLOR: 32, 255, 128

=AUTOMATIC: True
#CLIP_SIZE: 100
#ROUNDS_PER_RELOAD: 100
%SECONDS_TO_RELOAD: 9.7
%BULLETS_PER_SECOND: 8.92
"RELOAD_SFX: Reload
"SHOOT_SFX: GunShot2

%DAMAGE: 13
%SELF_DAMAGE: .18
%RECOIL: 3
%INACCURACY: 10