Firearm
$AUTHOR: JCzypie

$ID mint_coppershotgun
$NAME: Copper Shotgun
$DESCRIPTION1: Short range burst power
$DESCRIPTION2: Uses Bullets

$"MODEL: Shotgun
"ANIMATION: Shotgun
*MODEL_COLOR1: 32, 255, 128
*MODEL_COLOR2: 0, 255, 0

%ZOOM_AMOUNT: 1.5
=SCOPED: False
=HIDE_CROSSHAIR: False

$AMMO_NAME: Bullets
"PROJECTILE_TYPE: Shotgun
%BULLET_SPEED: 50
%BULLET_LIFETIME: .4
*PROJECTILE_COLOR: 32, 255, 128

=AUTOMATIC: False
#CLIP_SIZE: 6
#ROUNDS_PER_RELOAD: 1
%SECONDS_TO_RELOAD: .57
%BULLETS_PER_SECOND: 1
"RELOAD_SFX: ShotGunReload
"SHOOT_SFX: Shotgun

%DAMAGE: 13
%SELF_DAMAGE: .2
%RECOIL: 10
%INACCURACY: 10