Block
$AUTHOR: JCzypie

$ID: mint_deposit_copper
$DROP_ITEM: Copper
$NAME: Copper Deposit
$DESCRIPTION1: Drops 2-4 Copper
$DESCRIPTION2: Found in the Outer Layers of the World

#DROP_MINIMUM_AMOUNT: 2
#DROP_MAXIMUM_AMOUNT: 4

"TOOL_TO_MINE: Pickaxe
#TIER_TO_MINE: 1
%SECONDS_TO_MINE: 4

#EXPLOSIVE_RESISTANCE: 1
#ZOMBIE_RESISTANCE: 1
#DRAGON_RESISTANCE: 1
%FIREBALL_DAMAGE_TRANSMISSION: 50


=HAS_NORMALSPEC: True
$"TEXTURE1: deposit_copper
$"TEXTURE2: deposit_copper
$"TEXTURE3: deposit_copper
$"TEXTURE4: deposit_copper
$"TEXTURE5: deposit_copper
$"TEXTURE6: deposit_copper